# Producto2_SOAP_Aldo_9B

./: .gitignore  package-lock.json  package.json
Clisoap1/: clieSoap1.java  clisoap1.cpp  clisoap1.cs  clisoap1.go  clisoap1.js  clisoap1.pl  clisoap1.rb
Clisoap1/Clisoap1/: Clisoap1.csproj  Program.cs
Clisoap1/clisoap1.2/src/main/java/com/aldo/: NumberConversion.java
Clisoap2/: clieSoap2.java  clisoap2.cpp  clisoap2.cs  clisoap2.go  clisoap2.js  clisoap2.php  clisoap2.pl  clisoap2.rb  clisoap2.rs  go.mod
Clisoap2/Clisoap2/: Program.cs
Clisoap2/clisoap2.1/: pom.xml
Clisoap2/clisoap2_rust/: Cargo.toml
Cointln/: cointl.cpp  cointl.cs  cointl.go  cointl.js  cointl.pl  cointl.rb  conintl.java  conitln.php
Cointln/Cointln/: Program.cs
Cointln/cointln1/: pom.xml
Cointln/cointln1/src/main/java/com/aldo/: App.java
Cointln/cointln_rust/src/: main.rs
Convertidor/: cointl.pl  cointl.rb  cointl.rs  go.mod  go.sum
Convertidor/Cointln/Properties/: launchSettings.json
Convertidor/cointln1/src/test/java/com/aldo/: AppTest.java
Convertidor/cointln_rust/: Cargo.toml
SOAP/: clisoap1.php  clisoap1.pl  clisoap1.rb  clisoap1.rs
SOAP/Clisoap1/Properties/: launchSettings.json
SOAP/clisoap1.2/: pom.xml
SOAP/clisoap1.2/src/main/java/com/aldo/: App.java
SOAP/clisoap1_rust/: Cargo.toml
SOAP/clisoap1_rust/src/: main.rs
Traductor/: clisoap2.go  clisoap2.php  clisoap2.pl  clisoap2.rb
Traductor/Clisoap2/: Clisoap2.csproj
Traductor/Clisoap2/Properties/: launchSettings.json
Traductor/clisoap2.1/src/main/java/com/aldo/: App.java  NumberConversion.java
Traductor/clisoap2_rust/src/: main.rs
